JobsScheduler.communication package
===================================

Submodules
----------

JobsScheduler.communication.communicator module
-----------------------------------------------

.. automodule:: JobsScheduler.communication.communicator
    :members:
    :undoc-members:
    :show-inheritance:

JobsScheduler.communication.comunication module
-----------------------------------------------

.. automodule:: JobsScheduler.communication.comunication
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: JobsScheduler.communication
    :members:
    :undoc-members:
    :show-inheritance:
